TemplateTab=Template
templateTemplatePluginNameLabel=Namespace of the used template plugin
NumberFormatsTab=Number formats
formatNumberDecimalsLabel=Number of decimal places
formatSeparatorDecimalLabel=Decimal separator
formatSeparatorThousandsLabel=Thousands separator
formatUseLocaleCurrencyFormatLabel=Use customer specific price format
formatUseLocaleCurrencyFormatPossibleValue0=NO
formatUseLocaleCurrencyFormatPossibleValue1=YES
RoutingTab=Routing
routingEnabledRoutesLabel=Enable routes
routingEnabledRoutesPossibleValueHome=/
routingEnabledRoutesPossibleValueBasket=/basket
routingEnabledRoutesPossibleValueCheckout=/checkout
routingEnabledRoutesPossibleValueMyAccount=/my-account
routingEnabledRoutesPossibleValueConfirmation=/confirmation
routingEnabledRoutesPossibleValueLogin=/login
routingEnabledRoutesPossibleValueRegister=/register
routingEnabledRoutesPossibleValuePasswordReset=password-reset
routingEnabledRoutesPossibleValueSearch=/search
routingEnabledRoutesPossibleValuePlaceOrder=/place-order & /execute-payment
routingEnabledRoutesPossibleValueCancellationRights=/cancellation-rights
routingEnabledRoutesPossibleValueCancellationForm=/cancellation-form
routingEnabledRoutesPossibleValueLegalDisclosure=/legal-disclosure
routingEnabledRoutesPossibleValuePrivacyPolicy=/privacy-policy
routingEnabledRoutesPossibleValueGtc=/gtc
routingEnabledRoutesPossibleValueContact=/contact
routingEnabledRoutesPossibleValueItem=Item routes
routingEnabledRoutesPossibleValueCategory=Category routes
routingEnabledRoutesPossibleValueWishList=/wish-list
routingEnabledRoutesPossibleValueOrderReturn=/order-return
routingEnabledRoutesPossibleValueOrderPropertyFile=/order-property-file
routingEnabledRoutesPossibleValueOrderReturnConfirmation=/order-return-confirmation